{
  "PageSize": 3,
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolContext": "Data Source=CU.db"
  },
  "MyMaxModelBindingCollectionSize": "3"
}